<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <link href="./css/jasny-bootstrap.min.css" rel="stylesheet">
      <link href="./css/navmenu.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
      
      <style>
         /*.unorderedlist {
            list-style-type:none;
            margin: 0 1em;
            color: #fff;
            background-color: #6CC3EB;
         }*/
         
         
.sidebar-nav {
  /*margin: 0;
  padding: 0;*/
}

.sidebar-nav li {
   list-style-type:none;
}

.sidebar-nav li a {
  color: #fff;
  display: block;
  text-decoration: none;
   padding-bottom: 1em;
}

.sidebar-nav li a span:before {
  position: absolute;
  left: 0;
  color: #41484c;
  text-align: center;
  /*width: 20px;*/
  /*line-height: 18px;*/
}

.sidebar-nav li a:hover,
.sidebar-nav li.active {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

/*.arrow {
   color:white;
   text-align:right;
         }*/
         
 .nav-side-menu {
         overflow: auto;
         font-family: verdana;
         font-size: 12px;
         font-weight: 200;
         background-color: #2e353d;
         position: fixed;
         top: 0px;
         width: 300px;
         height: 100%;
         color: #e1ffff;
         }        
         
 .nav-side-menu ul :not(collapsed) .arrow:before,
 .nav-side-menu li :not(collapsed) .arrow:before {
         font-family: FontAwesome;
         content: "\f078";
         display: inline-block;
         padding-left: 10px;
         padding-right: 10px;
         vertical-align: middle;
         float: right;
         }     
         
      </style>   
      

   </head>
   <body>
      
<div class="nav-side-menu">
   <div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm">
      <a class="navmenu-brand visible-md visible-lg" href="#">Leapfrog</a>
      <ul class="nav navmenu-nav sidebar-nav">
        <li><a href="#">React Leapfrog</a></li>
        <li><a href="#">Angular Leapfrog</a></li>
         
         <li data-toggle="collapse" data-target="#latestrelease" class="collapsed">
                <a href="#"> Latest Release (1.5)  <span class="arrow"></span></a>
               </li>
               <ul class="collapse" id="latestrelease">
                  <li class="active">&nbsp;<a href="#">Option One </a></li>
               </ul>
         
           <li data-toggle="collapse" data-target="#getstarted" class="collapsed">
                <a href="#"> Getting Started  <span class="arrow"></span></a>
               </li>
               <ul class="collapse" id="getstarted">
                  <li class="active">&nbsp;<a href="#">Option One </a></li>
               </ul>
         
          <li data-toggle="collapse" data-target="#layout" class="collapsed">
                <a href="#"> Layout  <span class="arrow"></span></a>
               </li>
               <ul class="collapse" id="layout">
                  <li class="active">&nbsp;<a href="#">Option One </a></li>
               </ul>
         
          <li data-toggle="collapse" data-target="#uielement" class="collapsed">
                <a href="#"> UI Element <span class="arrow"></span></a>
               </li>
               <ul class="collapse" id="uielement">
                  <li class="active">&nbsp;<a href="#">Option One </a></li>
               </ul>
         
           <li data-toggle="collapse" data-target="#patterns" class="collapsed">
                <a href="#"> Patterns <span class="arrow"></span></a>
               </li>
               <ul class="collapse" id="patterns">
                  <li class="active">&nbsp;<a href="#">Option One </a></li>
               </ul>
         
           <li data-toggle="collapse" data-target="#resources" class="collapsed">
                <a href="#"> Resources <span class="arrow"></span></a>
               </li>
               <ul class="collapse" id="resources">
                  <li class="active">&nbsp;<a href="#">Option One </a></li>
               </ul>
        
        
         <li><a href="#">Native mobile guide</a></li>
         <li><a href="#">SSO widgets/pages</a></li>
         <li><a href="#">Contribution</a></li>
         <li><a href="#">FAQ / Contact </a></li>
      </ul>
    </div>
</div>
      
    <div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Project name</a>
    </div>

    <div class="container">
      <div class="page-header">
        <h1>Navmenu Template</h1>
      </div>
      <p class="lead">This example shows the navmenu element. If the viewport is <b>less than 992px</b> the menu will be placed the off canvas and will be shown with a slide in effect.</p>
      <p>Also take a look at the examples for a navmenu with <a href="../navmenu-push">push effect</a> and <a href="../navmenu-reveal">reveal effect</a>.</p>
    </div><!-- /.container -->
          

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <script src="../js/jasny-bootstrap.min.js"></script>

      

   </body>
</html>
