<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Template</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <link rel="stylesheet" href="../css/custom.css">

   <style>
      .bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}
.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}
.bs-callout p:last-child {
    margin-bottom: 0;
}
.bs-callout code {
    border-radius: 3px;
}
.bs-callout+.bs-callout {
    margin-top: -5px;
}
.bs-callout-default {
    border-left-color: #777;
}
.bs-callout-default h4 {
    color: #777;
}
.bs-callout-primary {
    border-left-color: #428bca;
}
.bs-callout-primary h4 {
    color: #428bca;
}
.bs-callout-success {
    border-left-color: #5cb85c;
}
.bs-callout-success h4 {
    color: #5cb85c;
}
.bs-callout-danger {
    border-left-color: #d9534f;
}
.bs-callout-danger h4 {
    color: #d9534f;
}
.bs-callout-warning {
    border-left-color: #f0ad4e;
}
.bs-callout-warning h4 {
    color: #f0ad4e;
}
.bs-callout-info {
    border-left-color: #5bc0de;
}
.bs-callout-info h4 {
    color: #5bc0de;
}
      
      </style> 

   </head>
   <body>

      <div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm nav-side-menu">
         <div data-include="../css3-sidebar.html"></div>
      </div> <!-- /.navmenu navmenu-default navmenu-fixed-left offcanvas-sm nav-side-menu --> 

      <div class="container">

 <h1>Toggleable / Dynamic Tabs </h1>
         <hr />
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         <p><strong>EXAMPLE</strong></p>


     
<div class="bs-callout bs-callout-default">
  <h4>Default Callout</h4>
  This is a default callout.
</div>

<div class="bs-callout bs-callout-primary">
  <h4>Primary Callout</h4>
  This is a primary callout.
</div>

<div class="bs-callout bs-callout-success">
  <h4>Success Callout</h4>
  This is a success callout.
</div>

<div class="bs-callout bs-callout-info">
  <h4>Info Callout</h4>
  This is an info callout.
</div>

<div class="bs-callout bs-callout-warning">
  <h4>Warning Callout</h4>
  This is a warning callout.
</div>

<div class="bs-callout bs-callout-danger">
  <h4>Danger Callout</h4>
  This is a danger callout.
</div>

         <br clear="all" /> <br /> 
         <p><strong>CODE VIEW</strong></p>
         <code>
          
          &#60;div class="bs-callout bs-callout-default"&#62;<br /> 
  &#60;h4&#62;Default Callout&#60;/h4&#62;<br /> 
  This is a default callout.<br /> 
&#60;/div&#62;<br clear="all" /> <br /> 

&#60;div class="bs-callout bs-callout-primary"&#62;<br /> 
  &#60;h4&#62;Primary Callout&#60;/h4&#62;<br /> 
  This is a primary callout.<br /> 
&#60;/div&#62;<br clear="all" /> <br /> 

&#60;div class="bs-callout bs-callout-success"&#62;<br /> 
  &#60;h4&#62;Success Callout&#60;/h4&#62;<br /> 
  This is a success callout.<br /> 
&#60;/div&#62;<br clear="all" /> <br /> 

&#60;div class="bs-callout bs-callout-info"&#62;<br /> 
  &#60;h4&#62;Info Callout&#60;/h4&#62;<br /> 
  This is an info callout.<br /> 
&#60;/div&#62;<br clear="all" /> <br /> 

&#60;div class="bs-callout bs-callout-warning"&#62;<br /> 
  &#60;h4&#62;Warning Callout&#60;/h4&#62;<br /> 
  This is a warning callout.<br /> 
&#60;/div&#62;<br clear="all" /> <br /> 

&#60;div class="bs-callout bs-callout-danger"&#62;<br /> 
  &#60;h4&#62;Danger Callout&#60;/h4&#62;<br /> 
  This is a danger callout.<br /> 
&#60;/div&#62;<br clear="all" /> <br /> 
            
         </code>


      </div><!-- /.container -->

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="../js/bootstrap.min.js"></script>
      <script src="../js/csi.min.js"></script>

    


   </body>
</html>